## Endpoints
SPRING_APP_SECURITY_PASSWORD="2f2489d8-0b33-4eea-a2e1-2bcc57c2826e"
SPRING_APP_PORT=8080
SPRING_APP_ENDPOINT_CONTEXT_PATH="/"
SPRING_APP_MANAGEMENT_PORT=9090
SPRING_APP_MANAGEMENT_PATH="/actuator"
SPRING_APP_ENDPOINT_SWAGGER="/swagger-ui"

## DataBase: [ MariaDB ]
SPRING_APP_HIBERNATE_DDL_AUTO="update"
SPRING_APP_DATABASE="mariadb"
SPRING_APP_DATABASE_DRIVER="org.mariadb.jdbc.Driver"
SPRING_APP_DATABASE_DIALECT="org.hibernate.dialect.MariaDBDialect"
SPRING_APP_DATABASE_HOST="localhost"
SPRING_APP_DATABASE_PORT=3306
SPRING_APP_DATABASE_SCHEMA="prototype"
SPRING_APP_DATABASE_USERNAME="spring"
SPRING_APP_DATABASE_PASSWORD="spring.pwd"
#SPRING_APP_DATABASE_TABLE="prototype"

## Testing DataBase: [ MariaDB ] (Now it's using TestContainers)
SPRING_APP_TEST_PROFILES_INCLUDED="testcontainers"
SPRING_APP_TEST_HIBERNATE_DDL_AUTO="validate"
SPRING_APP_TEST_DATABASE="mariadb"
SPRING_APP_TEST_DATABASE_URL="jdbc:tc:mariadb:latest:///test?TC_INITSCRIPT=file:src/main/resources/schema.sql"
SPRING_APP_TEST_DATABASE_DRIVER="org.testcontainers.jdbc.ContainerDatabaseDriver"
SPRING_APP_TEST_DATABASE_DIALECT="org.hibernate.dialect.MariaDBDialect"
SPRING_APP_TEST_DATABASE_SCHEMA="testdb"
SPRING_APP_TEST_DATABASE_USERNAME="testuser"
SPRING_APP_TEST_DATABASE_PASSWORD="testpwd"
#SPRING_APP_TEST_DATABASE_TABLE="prototype"

## CI/CD
SONAR_HOST_URL="http://sonarqube.lh:9000"
SONAR_TOKEN=""
